{
    "name": "jp/ex",
    "authors": [
        {
            "name": "Frag Spawn",
            "email": "frag.spawn@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.2"
    }
}
